@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,900&display=swap');

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
body {
  font-family: 'Lato', sans-serif;
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

/* remember to define focus styles! */
:focus {
  outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
  text-decoration: none;
}
del {
  text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-style: normal;
  font-size: 16px;
  line-height: 1.2;
  font-weight: normal;
  color: black;
}

img {
  max-width: 100%;
  height: auto;
}

figure {
  margin: 0;
}

.wraper {
  max-width: 1060px;
  margin: 0 auto;
}
.wraper-full {
  max-width: 1262px;
  margin: 0 auto;
}
.section__title {
  font-size: 35px;
  line-height: 42px;
  position: relative;
  padding-bottom: 10px;
}

.section__title::after {
  display: block;
  content: '';
  width: 253px;
  height: 3px;
  background-color: #006dfe;
  position: absolute;
  bottom: 0;
  left: 0;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.header__wraper {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: space-between;
  padding-top: 55px;
}

.header__list {
  display: flex;
  flex-wrap: wrap;
}

.header__item {
  margin-right: 82px;
}

.header__item:last-child {
  margin-right: 0;
}

.header__link {
  color: #ffffff;
  font-size: 18px;
  line-height: 24px;
  text-decoration: none;
}

.header__link:hover,
.header__link:focus,
.header__link:active {
  opacity: 0.75;
}

.intro {
  min-height: 100vh;
  padding-top: 263px;
  background: url(../img/intro-bg.jpg) no-repeat center;
  background-size: cover;
  padding-bottom: 223px;
}

.intro__title {
  max-width: 619px;
  font-weight: 500;
  font-size: 50px;
  line-height: 60px;
  color: white;
  margin-bottom: 22px;
}

.intro__subtitle {
  max-width: 548px;
  font-size: 16px;
  line-height: 24px;
  color: white;
  margin-bottom: 56px;
}

.search-form__info {
  display: flex;
  flex-wrap: wrap;
}

.search-from__field {
  width: 297px;
  background: transparent url(../img/oval.svg) no-repeat left 6px;
  background-size: 20px;
  border: 0;
  border-bottom: 2px solid #bfc0c5;
  margin-right: 60px;
  padding-left: 43px;
  padding-bottom: 22px;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: white;
}

.search-from__field::placeholder {
  color: white;
}

.search-form__submit {
  padding: 13px 37px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 24px;
  color: white;
  background: #1b7dff;
  border: 0;
}

.search-form__submit:hover,
.search-form__submit:focus,
.search-form__submit:active {
  background: #0b428c;
}

.benefits {
  margin-bottom: 131px;
}

.benefits__wrap {
  max-width: 1262px;
  background-color: white;
  margin: 0 auto;
  box-shadow: 0px 2px 20px rgba(21, 24, 36, 0.15993);
  position: relative;
}

.benefits__title {
  width: 100%;
  font-weight: 500;
  font-size: 35px;
  line-height: 42px;
  padding: 93px 100px 133px 100px;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-100%);
  background-color: white;
}

.benefits__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 55px;
  padding: 0 100px;
}

.benefits__card {
  grid-column: span 1;
  margin-bottom: 112px;
}

.benefits__card-pic {
  max-width: 66px;
  margin-bottom: 37px;
}

.benefits__card-thumb {
  display: block;
}

.benefits__card-title {
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 26px;
}

.benefits__card-desc {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 39px;
}

.benefits__card-more {
  display: inline-block;
  font-size: 16px;
  padding-right: 59px;
  line-height: 24px;
  color: #006dfe;
  text-decoration: none;
  background: url(/img/shape.svg) no-repeat 95% center;
  transition: 0.2s;
}

.benefits__card-more:hover,
.benefits__card-more:focus {
  background: url(/img/shape.svg) no-repeat right center;
}

.places {
  margin-bottom: 131px;
}

.places__caption {
  margin-bottom: 36px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.places__view-all {
  padding-right: 59px;
  color: #006dfe;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
  background: url(/img/shape.svg) no-repeat right center;
  transition: 0.2s;
}

.places__view-all:hover,
.places__view-all:focus {
  opacity: 0.65;
}

.places__title {
  margin-right: 15px;
}

.places__cards {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
}
.places__card {
  position: relative;
  overflow: hidden;
}

.places__card:hover .places__card-pic {
  transform: scale(1.05);
}

.places__card::after {
  display: block;
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(21, 24, 36, 0.4);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

.places__card_card_size_lg {
  grid-column: span 3;
}

.places__card-pic {
  width: 100%;
  transition: 0.15s all;
}

.places__card_card_size_lg {
  height: 354px;
  object-fit: cover;
}

.places__card-pic_size_sm {
  object-fit: cover;
  height: 283px;
}

.places__card-title {
  font-weight: bold;
  font-size: 50px;
  line-height: 60px;
  color: white;
  position: absolute;
  bottom: 27px;
  left: 29px;
  z-index: 3;
}

.places__card-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 4;
}

.places__card_card_size_sm {
  grid-column: span 2;
}

.tours {
  margin-bottom: 139px;
}

.tours__tour {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0 108px;
  align-items: center;
  margin-bottom: 77px;
}

.tour__info {
  padding-left: 47px;
}

.tour__title {
  font-weight: 500;
  font-size: 30px;
  line-height: 40px;
  margin-bottom: 85px;
}

.tour__desc {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 58px;
}

.tour__more {
  padding-right: 59px;
  color: #006dfe;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
  background: url(/img/shape.svg) no-repeat right center;
  transition: 0.2s;
}

.tour__more:hover,
.tour__more:focus {
  opacity: 0.65;
}

top {
  margin-bottom: 86px;
}

.top_title {
  margin-bottom: 54px;
}
